# Tu8TuSample

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zm/tu8tu/sample/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/zm/tu8tu/sample/app/imageloader/: DefaultImageConfigImpl.java  DefaultImageLoaderStrategy.java
app/src/main/java/com/zm/tu8tu/sample/app/utils/: BitmapUtil.java  DownLoadUtil.java  FileUtil.java
app/src/main/java/com/zm/tu8tu/sample/di/component/: CaseDetailComponent.java  CaseListComponent.java  CaseShowComponent.java  MainComponent.java
app/src/main/java/com/zm/tu8tu/sample/di/module/: CaseDetailModule.java  CaseListModule.java  CaseShowModule.java  MainModule.java
app/src/main/java/com/zm/tu8tu/sample/mvp/: IApplication.java
app/src/main/java/com/zm/tu8tu/sample/mvp/contract/: CaseDetailContract.java  CaseListContract.java  CaseShowContract.java  IBaseView.java  MainContract.java
app/src/main/java/com/zm/tu8tu/sample/mvp/model/: CaseDetailModel.java  CaseListModel.java  CaseShowModel.java  MainModel.java
app/src/main/java/com/zm/tu8tu/sample/mvp/model/api/: Api.java
app/src/main/java/com/zm/tu8tu/sample/mvp/model/api/bean/: ColorBean.java  ListBeanDto.java  NewCaseDto.java  ResultDto.java
app/src/main/java/com/zm/tu8tu/sample/mvp/model/api/service/: CaseService.java
app/src/main/java/com/zm/tu8tu/sample/mvp/presenter/: CaseDetailPresenter.java  CaseListPresenter.java  CaseShowPresenter.java  MainPresenter.java
app/src/main/java/com/zm/tu8tu/sample/mvp/ui/activity/: CaseDetailActivity.java  CaseListActivity.java  MainActivity.java
app/src/main/java/com/zm/tu8tu/sample/mvp/ui/adapter/: CaseAdapter.java  FactoryAdapter.java  FactoryColorAdpter.java  SubboxAdapter.java  SubboxAllAdapter.java
app/src/main/java/com/zm/tu8tu/sample/mvp/ui/fragment/: CaseShowFragment.java
app/src/main/java/com/zm/tu8tu/sample/mvp/ui/view/: MyImageView.java
app/src/main/res/layout/: activity_case_detail.xml  activity_case_list.xml  activity_main.xml  fragment_case_show.xml  item_case.xml  item_factory.xml  item_factory_color.xml  item_subbox.xml  item_subbox_all.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zm/tu8tu/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
