ext {

    android = [
            compileSdkVersion       : 27,
            buildToolsVersion       : "27.0.3",
            minSdkVersion           : 16,
            targetSdkVersion        : 27,
            versionCode             : 1,
            versionName             : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "27.0.3",
            dagger2SdkVersion       : "2.13",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycle2SdkVersion  : "2.2.1",
            canarySdkVersion        : "1.5.4"
    ]

    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",

            //view
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",//动画要用的包
            "album_picture":"com.github.scalling:albumpic:1.0.0", //拍照、裁剪、本地图片获取
            "agentweb_x5":"com.zm.agentwebX5:agentwebX5:1.0.1",//h5
            "glide-4":"com.github.bumptech.glide:glide:4.0.0",//图片加载
            "smartRefreshLayout":"com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3",//加载刷新控件
            "smartRefreshHeader":"com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3",//没有使用特殊Header，可以不加这行 版本 23以上（必须）
            "loading-avi":"com.wang.avi:library:2.1.3",//加载动画
            "loadding":"com.github.Bakumon:StatusLayoutManager:1.0.2",//切换不同的数据状态布局，包含加载中、空数据和出错状态，可自定义状态布局。

            //http
            "arms":"me.jessyan:arms:2.3.1",//整体框架
            "filedownloader":"com.liulishuo.filedownloader:library:1.7.3",//文件下载 网址https://github.com/lingochamp/FileDownloader

            //tools
            "multidex"                 : "com.android.support:multidex:1.0.1",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.1.0",
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "logger"                   : "com.orhanobut:logger:2.1.1"




    ]


}
